@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;

}


.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;

}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
}



nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    height: 62px;

    align-items: center;
}

nav img {

    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: poppins;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;



}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero>:nth-child(3) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

body {
    background-color: black;
}

.seperation {
    height: 11px;
    background-color: rgb(75, 68, 68);
}

.btn {
    font-family: poppins;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0);
    border-radius: 4px;
    color: white;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid white;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    font-family: poppins;
    


}
@media screen and (max-width: 500px) {
    .first {
        flex-wrap: wrap;
    }
    
}

.secimg.first {
    display: flex;
    flex-direction: column;
}

.secimg img {

    width: 30vw;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.secimg {
    position: relative;


}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
  
}


section.first>div :nth-child(1) {
    font-size: 48px;

}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
    font-family: poppins;
    font-size: 24px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #414141;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;

}
.faqbox:hover {
    background-color: #686565;
}
.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer span
{
    padding: 0 34px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
   font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}